document.addEventListener('DOMContentLoaded', (e) => {
  function createList() {
    const list = document.createElement('ul');
    list.classList.add('world-class');
    return list;
  }

  function headerCreate(name){
    const headerCreate = document.createElement('h2')
    headerCreate.classList.add('header-gener')
    headerCreate.textContent = name;
    return headerCreate;
    
  }

  function btnBack(){
    const btn = document.createElement('button')
    let iconBtn = '<svg class="svg-back" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M20,25a1,1,0,0,1-.71-.29l-8-8a1,1,0,0,1,0-1.42l8-8a1,1,0,1,1,1.42,1.42L13.41,16l7.3,7.29a1,1,0,0,1,0,1.42A1,1,0,0,1,20,25Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>'
    
    btn.classList.add('btn-back')
    btn.innerHTML = iconBtn;

    return btn;
  }

  function bigPhoto(srcAtr, srcAtr2, srcAtr3, radio, textLi, videoGen){
    console.log(radio)
    let num = 3;
    if(srcAtr === null){
      num--
    }
    if(srcAtr2 === null){
      num--
    }
    if(srcAtr3 === null){
      num--
    }
    
    const bPopUp = document.createElement('div')
    const bPopContent = document.createElement('div');
    const btnCancel = document.createElement('btn');
    const svgCancel = '<svg class="svg-cancel" width="40" height="40" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="2.09082" width="29.5699" height="2.95699" transform="rotate(45 2.09082 0)" fill="#333333"/><rect y="20.9092" width="29.5699" height="2.95699" transform="rotate(-45 0 20.9092)" fill="#333333"/></svg>';
    const swiperBlock = document.createElement('div')
    const blockPrevNext = document.createElement('div');
    const btnNext = document.createElement('button');
    const btnPrev = document.createElement('button');
    const buttonNextSvg = '<svg class="project-btn-svg-right" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z" fill="#ECECEC"/><path d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z" stroke="black"/><path d="M14 20L19 15L14 10" stroke="black"/></svg>'
    const buttonPrevSvg = '<svg class="project-btn-svg-left" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z" fill="#ECECEC"/><path d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z" stroke="black"/><path d="M16 20L11 15L16 10" stroke="black"/></svg>'
    
    
    // с криэт атэм
    const swiper = document.createElement('div')
    const video = document.createElement('video')
    const sourceVideo = document.createElement('source')
    const header = document.createElement('h2')
    const text = document.createElement('p')
    const divvv = document.createElement('div')


    bPopUp.classList.add('b-popup')
    bPopContent.classList.add('b-popup-content')
    btnCancel.classList.add('btn-cancel-photo')
    swiperBlock.classList.add('swiper-wrapper')
    swiperBlock.classList.add('swiper-wrapper-gener')
    btnCancel.innerHTML = svgCancel
    
    divvv.classList.add('divvv')
    bPopUp.style.display = 'flex'

    bPopUp.append(bPopContent)
    bPopUp.append(btnCancel)

    bPopContent.append(swiper);
    bPopContent.append(divvv)
    divvv.append(swiper);
    

    if(radio === 'true'){
      swiper.append(video);
      video.classList.add('video-generator')
      video.setAttribute('controls', '')
      video.setAttribute('playsinline', '')
      video.append(sourceVideo);
      sourceVideo.setAttribute('src', String(videoGen))
     
    }else{
      swiper.append(swiperBlock)
      for(let i = 0; i < num; ++i){
        const img = document.createElement('img')
        const swiperSlide = document.createElement('div')

        swiperSlide.classList.add('swiper-slide')
        img.classList.add('icon-img-open');

        swiperBlock.append(swiperSlide)
        swiperSlide.append(img)
        
        img.setAttribute('src', String(srcAtr));

        switch(i) {
          case 0:
            img.setAttribute('src', String(srcAtr));
            break;
          case 1:
            img.setAttribute('src', String(srcAtr2));
            break;
          case 2:
            img.setAttribute('src', String(srcAtr3));
            break;
        }
      }
    }
    bPopContent.append(blockPrevNext)
    bPopContent.append(header)
    bPopContent.append(text)
    blockPrevNext.append(btnPrev);
    blockPrevNext.append(btnNext);
    swiper.classList.add('swiper');
    swiper.classList.add('swiper-gener');
    blockPrevNext.classList.add('block-prev-next')
    header.classList.add('header-world');
    text.classList.add('text-world')

    btnNext.classList.add('swiper-button-next-gener');
    btnPrev.classList.add('swiper-button-prev-gener');

    btnNext.innerHTML = buttonNextSvg
    btnPrev.innerHTML = buttonPrevSvg

    header.textContent = 'Описание:'
    text.textContent = textLi;
    return bPopUp;
  }


  function createItem(atrSrc, atrSrc2, atrSrc3, textGen, radio, nameForUpr, videoSrc){
    const item = document.createElement('li')
    const img = document.createElement('img')
    const nameUpr = document.createElement('h3')
    item.classList.add('child-world');
    nameUpr.classList.add('header-name-upr')
    nameUpr.textContent = nameForUpr;
    item.append(img)
    item.append(nameUpr);
    img.classList.add('icon-img');
    img.setAttribute('src', String(atrSrc));

    if(radio === 'true'){
      const play = document.createElement('div');
      play.classList.add('play-content')
      const svgPlay = '<svg class="svg-play" id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g></svg>'
      play.innerHTML = svgPlay
      item.append(play)
    }
    item.addEventListener('click', ()=>{
      
      const bpop = bigPhoto(atrSrc, atrSrc2, atrSrc3, radio, textGen, videoSrc)
      
      bodyGener.append(bpop)
      bpop.querySelector('.btn-cancel-photo').addEventListener('click', ()=>{
        bpop.remove();
      })

      const swiper = new Swiper('.swiper', {
        navigation: {
          nextEl: ".swiper-button-next-gener",
          prevEl: ".swiper-button-prev-gener"
        },

        breakpoints:{
          320:{
            slidesPerView: 1,
            slidesPerGroup: 1,
            spaceBetween: 0,
          },

          
        },
      
      });

    })

    return {
      item
    }
  }

  function examList(list){
    let examTrue = false;
    // Проверяю есть ли у листов актив
    list.forEach(item => {
      if(item.querySelector('.grop-okey').classList.contains('active')){
        examTrue = true;
      }
    });
    // Если есть актив убираю блок с кнопки
    if(examTrue === true){ 
      btnGener.style.pointerEvents = 'auto'
      btnGener.style.color = 'rgba(0, 0, 0, .82)'

    }else{
      btnGener.style.pointerEvents = 'none'
      btnGener.style.color = 'rgba(0, 0, 0, .42)'
    }


    return examTrue;
  }

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }
  
  const bodyGener = document.querySelector(".body-gener");
  const sectionGener = bodyGener.querySelector(".create-generator");
  const container = sectionGener.querySelector(".container");
  const listGener = container.querySelector(".list-generator");
  const listChild = listGener.querySelectorAll('.child-list-generator-2');
  const btnGener = sectionGener.querySelector('.btn-generator');
  const radioGener = sectionGener.querySelectorAll('.label-input-gener');
  const groupBtnGener = sectionGener.querySelector('.group-gener')
  const checkGener = sectionGener.querySelector('.gen-bot__form-chekbox')
  

    
    const arrDownWorld = [
      {video:'video/down/down-1.mp4', photo:'img/down/down-1.jpg', photo2: 'img/down/down-1_1.jpg', photo3: null, name: 'Н1',text: 'Принимаем исходное положение среднего мира. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Руки сплетены, кисти направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Опускаем кисти за голову и кладем ладони на плечи. Локти соединяем перед собой и ставим их на пол. Принимаем исходное положение нижнего мира. При необходимости повторить упражнение, возвращаемся в средний мир произвольно распуская руки и поднимаясь.'},
      {video:'video/down/down-2.mp4', photo:'img/down/down-2.jpg', photo2: 'img/down/down-2_1.jpg', photo3: null, name: 'Н2',text: 'Принимаем базовое положение нижнего мира. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим согнутую ногу строго в сторону. При этом угол и в опорном, и в поднятом колене 90 градусов. Стопа поднятой ноги расслаблена, бедро перпендикулярно телу (следите, чтобы нога не уходила назад). Голень параллельна полу. Прогиб Локти вместе, взгляд направлен вперед, в пояснице прогиб, голова ровно. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-3.mp4', photo:'img/down/down-3.jpg', photo2: null, photo3: null, name: 'Н3',text: 'Принимаем исходное положение нижнего мира. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Локти вместе, взгляд направлен вперед, в пояснице прогиб, голова ровно. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-4.mp4', photo:'img/down/down-4.jpg', photo2: 'img/down/down-4_1.jpg', photo3: null, name: 'Н4',text: 'Принимаем исходное положение нижнего мира. Не прерывая контакта с телом, ведем руку ребром ладони к груди, обводим грудь и через бок заводим руку за спину. Локоть направлен вниз. Ладонь расслаблена и согнута в запястье. Плавно переносим вес тела на одну ногу (одноименную выведенной руке), вторую подтягиваем коленом к груди и из этого положения выносим согнутую ногу строго в сторону. Стопа поднятой ноги расслаблена, бедро перпендикулярно телу (следите, чтобы нога не уходила назад). Голень параллельна полу. Взгляд направлен вперед, в пояснице прогиб, голова ровно. Локоть заведенной за спину руки опущен вниз. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Возвращаем руку в исходное положение по той же траектории, обеспечивая максимально возможный контакт с телом. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-5.mp4', photo:'img/down/down-5.jpg', photo2: null, photo3: null, name: 'Н5',text: 'Принимаем исходное положение нижнего мира. Не прерывая контакта с телом, ведем руку ребром ладони к груди, обводим грудь и через бок заводим руку за спину. Локоть направлен вниз. Ладонь расслаблена и согнута в запястье. Плавно переносим вес тела на одну ногу (одноименную выведенной руке), вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Прогибаемся в пояснице. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Возвращаем руку в исходное положение по той же траектории, обеспечивая максимально возможный контакт с телом. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-6.mp4', photo:'img/down/down-6.jpg', photo2: 'img/down/down-6_1.jpg', photo3: null, name: 'Н6',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение.'},
      {video:'video/down/down-7.mp4', photo:'img/down/down-7.jpg', photo2: null, photo3: null, name: 'Н7',text: 'Принимаем исходное положение нижнего мира. Плавно переносим вес тела на одну ногу, а вторую медленно поднимаем вверх и назад. Носок поднятой ноги расслаблен, колено смотрит в пол. Нога как бы продолжает вверх дугу позвоночника. Стремимся поднять ногу так, чтобы колено было чуть выше ягодиц. Локти при этом вместе. Взгляд вперед. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на место, в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-8.mp4', photo:'img/down/down-8.jpg', photo2: 'img/down/down-8_1.jpg', photo3: null, name: 'Н8',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Голова ровно, подбородок на полу. Плавно переносим вес тела на одну ногу, а вторую медленно поднимаем вверх и назад. Носок поднятой ноги расслаблен, колено смотрит в пол. Нога как бы продолжает вверх дугу позвоночника. Стремимся поднять тогу так, чтобы колено было чуть выше ягодиц. Локти при этом вместе. Взгляд вперед. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на место, в положение чуть шире плеч. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-9.mp4', photo:'img/down/down-9.jpg', photo2: 'img/down/down-9_1.jpg', photo3: 'img/down/down-9_2.jpg', name: 'Н9',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Голова ровно, подбородок на полу. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Прогибаемся в пояснице. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место, в положение чуть шире плеч. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение. Выполняем упражнение в другую сторону.'},
    ];
    const arrCenterWorld = [
      {video: 'video/center/center-1.mp4', photo: 'img/center/center-1.jpg', photo2: null, photo3: null, name: 'С1',text: 'Принимаем исходное положение среднего мира. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Возвращаемся в исходное положение. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Занимаем исходное положение.'},
      {video: 'video/center/center-2.mp4', photo: 'img/center/center-2.jpg', photo2: 'img/center/center-2_1.jpg', photo3: null, name: 'С2',text: 'Принимаем исходное положение среднего мира. Присаживаемся на пятки, прогибаемся и кладем голову щекой на пол. Стараемся положить на пол плечи. Если оба не ложатся, можно положить одно или приспустить кисти к бокам, чтобы можно было положить оба плеча. Толкая себя бедрами, проезжаем на плечах вперед, так, чтобы бедра стали перпендикулярны полу. Центр тяжести на ногах. На грудной и шейный отдел, а так же голову приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим за тем, чтобы бедра были перпендикулярно полу, а также обращаем внимание на прогиб в пояснице. Протягивая руки запястьями и кистями по спине, выводим руки в сторону. Руки расслаблены, лежат перпендикулярно телу, ладонями вверх. Чтобы вернуться в исходное положение по той же траектории возвращаем руки за спину. Тянем ягодицы и бедра к пяткам и встаем в исходное положение без помощи рук. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-3.mp4', photo: 'img/center/center-3.jpg', photo2: 'img/center/center-3_1.jpg', photo3: null, name: 'С3',text: 'Принимаем исходное положение среднего мира. Присаживаемся на пятки, прогибаемся и кладем голову щекой на пол. Стараемся положить на пол плечи. Если оба не ложатся, можно положить одно или приспустить кисти к бокам, чтобы можно было положить оба плеча. Толкая себя бедрами, проезжаем на плечах вперед, так, чтобы бедра стали перпендикулярны полу. Центр тяжести остается на ногах. На грудной и шейный отдел, а так же голову приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим за тем, чтобы бедра были перпендикулярно полу. Протягивая руки запястьями и кистями по спине, выводим руки в сторону. Руки расслаблены, лежат перпендикулярно телу, ладонями вверх. Плавно переносим вес тела на ногу, одноименную щеке, на которой лежит голова. Вторую ногу подтягиваем коленом к животу и из этого положения выводим в сторону и ставим на пол, на полную стопу. Колено прямое, нога перпендикулярна телу, стопа параллельна телу. Следим, чтобы угол в коленях был 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место. Плавно, через низ подтягиваем руки за спину. Тянем ягодицы и бедра к пяткам и встаем в исходное положение без рук. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-4.mp4', photo: 'img/center/center-4.jpg', photo2: 'img/center/center-4_1.jpg', photo3: null, name: 'С4',text: 'Принимаем исходное положение среднего мира. Плавно переносим вес тела на одну ногу. Другую ногу выносим вперед, сохраняя равновесие на опорной ноге. На начальном этапе можно поставить ногу перед собой на пол. Если получается удерживать равновесие, оставляем ногу на весу. Колено вынесенной ноги мягкое, расслабленное, угол чуть больше 90 градусов. Вес тела целиком приходится на опорную ногу. При выполнении упражнения сохраняем положение выведенных вперед локтей и опущенные плечи. Подбородок вздернут. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-5.mp4', photo: 'img/center/center-5.jpg', photo2: null, photo3: null, name: 'С5',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Плавно переносим вес тела на одну ногу. Сохраняя сведенное положение стоп и вертикальное положение тела, отводим ногу в сторону. Взгляд направлен вперед. Плечи опущены и расслаблены, линия плеч параллельна полу. Локти вперед. Бедро опорной ноги перпендикулярно полу. Подбородок вздернут. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Разводим стопы. Голени параллельны. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-6.mp4', photo: 'img/center/center-6.jpg', photo2: 'img/center/center-6_1.jpg', photo3: null, name: 'С6',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Не разрывая контакта с телом, протягиваем запястье одной руки вдоль спины, разворачиваем кисть через низ в положение ладонью под грудь. Далее ведем руку ребром ладони под грудью, огибаем грудь, скользим рукой вверх и заводим руку за спину. В этом положении локоть направлен вверх. Рука от кисти до локтя расслаблена. Плечо находится на уровне уха, практически прижато к нему. Голова не наклонена. Локоть второй руки смотрит вперед. Подбородок вздернут. Выполняем небольшой наклон в сторону, противоположную поднятой руке. Следим, чтобы позвоночник при этом не скручивался (плечо поднятой руки можно чуть-чуть сознательно отводить назад, т.к. обычно, при наклоне в строну, оно автоматически уходит вперед). Наклон неглубокий. Взгляд направлен вперед. Локоть второй руки смотрит вперед. Плечи опущены. Подбородок приподнят. Следим, чтобы угол в коленях при этом оставался примерно 90 градусов. Возвращаемся в исходное положение. Распрямляемся. Возвращаем руку за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Разводим стопы. Голени параллельны. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-7.mp4', photo: 'img/center/center-7.jpg', photo2: null, photo3: null, name: 'С7',text: 'Принимаем исходное положение среднего мира. Плавно переносим вес тела на одну ногу. Другую ногу выносим перед собой и ставим на пол под углом 45-50?. Колено согнуто под углом около 90 градусов. Носок вынесенной ноги смотрит вперед. Колено отведено максимально в сторону. Плечи параллельны полу. Локти направлены вперед. Взгляд вперед. Подбородок вздернут. Всем корпусом поворачиваемся в сторону вынесенной ноги так, чтобы центр груди был направлен прямо к колену отведенной ноги. Колено при этом продолжаем отводить в сторону, следим, чтобы оно не заваливалось во внутрь. Позвоночник не скручивается. Возвращаемся в исходное положение. Поворачиваем корпус прямо. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-8.mp4', photo: 'img/center/center-8.jpg', photo2: null, photo3: null, name: 'С8',text: 'Принимаем исходное положение среднего мира. Переносим вес тела на одну ногу. Центр тяжести смещается в сторону, т.е. таз уходит чуть в сторону, противоположную поднятой ноге. Другую ногу выносим перед собой и ставим на пол под углом 45-50 градусов. Колено согнуто под углом около 90 градусов. Носок вынесенной ноги смотрит вперед. Колено отведено максимально в сторону. Плечи параллельны полу. Локти направлены вперед. Взгляд вперед. Подбородок вздернут. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Всем корпусом поворачиваемся в сторону вынесенной ноги так, чтобы центр груди был направлен прямо к колену отведенной ноги. Следим, чтобы оно не заваливалось во внутрь. Позвоночник не скручивается. Возвращаемся в исходное положение. Поворачиваем корпус прямо. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-9.mp4', photo: 'img/center/center-9.jpg', photo2: 'img/center/center-9_1.jpg', photo3: null, name: 'С9',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Выполняем небольшой наклон в сторону. Следим, чтобы позвоночник при этом не скручивался. Наклон неглубокий. Взгляд направлен вперед. Плечи опущены. Подбородок вздернут. Следим, чтобы угол в коленях при этом оставался примерно 90 градусов. Возвращаемся в исходное положение. Распрямляемся. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Разводим стопы. Голени параллельны. Занимаем исходное положение.Выполняем упражнение в другую сторону.'},
    ];
    const arrUperWorld = [
      {video: 'video/up/up-1.mp4', photo: 'img/up/up_1.jpg', photo2: null, photo3: null, name: 'В1',text: 'Принимаем исходное положение верхнего мира. Поднимаемся на носки, невысоко (!), сохраняя присогнутые колени, прогиб в пояснице, плечи назад, локти вперед и приподнятый подбородок. Опускаемся. Возвращаемся в исходное положение.'},
      {video: 'video/up/up-2.mp4', photo: 'img/up/up_2.jpg', photo2: null, photo3: null, name: 'В2',text: 'Принимаем исходное положение верхнего мира.Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельно. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Поднимаемся на носках, сохраняя согнутые колени. Тело при этом ровное, вперед не наклоняется. Опускаемся. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Занимаем исходное положение.'},
      {video: 'video/up/up-3.mp4', photo: 'img/up/up_3.jpg', photo2: 'img/up/up_3-1.jpg', photo3: null, name: 'В3',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается согнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Поднимаемся на носок. Сохраняем ровное положение тела. Опускаемся. Возвращаем поднятую ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-4.mp4', photo: 'img/up/up_4.jpg', photo2: null, photo3: null, name: 'В4',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Смотрим вперед. Локти направлены в пол. Подбородок вздернут. Поднимаемся на носок, сохраняем согнутое колено опорной ноги и прогиб в пояснице. Опускаемся. Выпрямляем туловище. Возвращаем поднятую ногу на пол. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-5.mp4', photo: 'img/up/up_5.jpg', photo2: null, photo3: null, name: 'В5',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Прижимаем колено к колену, так, чтобы оба были на одной линии. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Смотрим вперед. Локти вниз. Подбородок вздернут. Выводим руку, противоположную поднятой ноге, следующим образом: Не разрывая контакта с телом, протягиваем запястье руки вдоль спины, разворачиваем кисть через низ в положение ладонью под грудь. Далее ведем руку ребром ладони под грудью, огибаем грудь, скользим рукой вверх и заводим руку за спину. В этом положении локоть направлен вверх. Ладонь расслаблена. Плечо находится на уровне уха, практически прижато к нему. Голова прямо (лучше сверить в зеркале). Поднимаемся на носок, сохраняя присогнутое колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Локоть другой руки смотрит в пол. Опускаемся. Возвращаем руку за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Выпрямляемся. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-6.mp4', photo: 'img/up/up_6.jpg', photo2: 'img/up/up_6-1.jpg', photo3: null, name: 'В6',text: 'Принимаем исходное положение верхнего мира.Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Взгляд направлен вперед. Локти смотрят в пол. Подбородок приподнят. Далее протягиваем запястьями руки по спине, на боках кисти через низ разворачиваются и руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Локти присогнуты. Руки сплетены, кисти по отношению к телу направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Поднимаемся на носок, сохраняя присогнутое колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Опускаемся. Возвращаем руки за спину по той же траектории. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-7.mp4', photo: 'img/up/up_7.jpg', photo2: null, photo3: null, name: 'В7',text: 'Принимаем исходное положение верхнего мира.Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Протягиваем запястьями руки по спине, на боках кисти через низ разворачиваются и руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Локти присогнуты. Руки сплетены, кисти направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом.Поднимаемся на носок, сохраняя согнутым колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Тело при этом ровное, вперед не наклоняется. Работают мышцы, необходимые для выполнения упражнения, остальное тело расслаблено. Опускаемся. Возвращаем руки за спину по той же траектории. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-8.mp4', photo: 'img/up/up_8.jpg', photo2: null, photo3: null, name: 'В8',text: 'Принимаем исходное положение верхнего мира. Переносим вес на одну ногу. Колено опорной ноги остается присогнутым. Кладем ступню поднятой ноги на колено опорной. Колено поднятой ноги максимально отведено в сторону. Поворачиваемся всем корпусом в сторону, за коленом. Корпус держим вертикально. Позвоночник не скручивается. Разворачиваем прямо корпус. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-9.mp4', photo: 'img/up/up_9.jpg', photo2: 'img/up/up_9-1.jpg', photo3: null, name: 'В9',text: 'Принимаем исходное положение верхнего мира. Прогибаемся вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Взгляд направлен вперед. Локти смотрят в пол. Подбородок приподнят. Поднимаемся на носки, сохраняя присогнутые колени, прогиб в пояснице, локти в пол, опущенные плечи, приподнятый подбородок. Опускаемся. Занимаем исходное положение.'}
    ];
    const arrAllWorld = [
      {video:'video/down/down-1.mp4', photo:'img/down/down-1.jpg', photo2: 'img/down/down-1_1.jpg', photo3: null, name: 'Н1',text: 'Принимаем исходное положение среднего мира. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Руки сплетены, кисти направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Опускаем кисти за голову и кладем ладони на плечи. Локти соединяем перед собой и ставим их на пол. Принимаем исходное положение нижнего мира. При необходимости повторить упражнение, возвращаемся в средний мир произвольно распуская руки и поднимаясь.'},
      {video:'video/down/down-2.mp4', photo:'img/down/down-2.jpg', photo2: 'img/down/down-2_1.jpg', photo3: null, name: 'Н2',text: 'Принимаем базовое положение нижнего мира. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим согнутую ногу строго в сторону. При этом угол и в опорном, и в поднятом колене 90 градусов. Стопа поднятой ноги расслаблена, бедро перпендикулярно телу (следите, чтобы нога не уходила назад). Голень параллельна полу. Прогиб Локти вместе, взгляд направлен вперед, в пояснице прогиб, голова ровно. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-3.mp4', photo:'img/down/down-3.jpg', photo2: null, photo3: null, name: 'Н3',text: 'Принимаем исходное положение нижнего мира. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Локти вместе, взгляд направлен вперед, в пояснице прогиб, голова ровно. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-4.mp4', photo:'img/down/down-4.jpg', photo2: 'img/down/down-4_1.jpg', photo3: null, name: 'Н4',text: 'Принимаем исходное положение нижнего мира. Не прерывая контакта с телом, ведем руку ребром ладони к груди, обводим грудь и через бок заводим руку за спину. Локоть направлен вниз. Ладонь расслаблена и согнута в запястье. Плавно переносим вес тела на одну ногу (одноименную выведенной руке), вторую подтягиваем коленом к груди и из этого положения выносим согнутую ногу строго в сторону. Стопа поднятой ноги расслаблена, бедро перпендикулярно телу (следите, чтобы нога не уходила назад). Голень параллельна полу. Взгляд направлен вперед, в пояснице прогиб, голова ровно. Локоть заведенной за спину руки опущен вниз. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Возвращаем руку в исходное положение по той же траектории, обеспечивая максимально возможный контакт с телом. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-5.mp4', photo:'img/down/down-5.jpg', photo2: null, photo3: null, name: 'Н5',text: 'Принимаем исходное положение нижнего мира. Не прерывая контакта с телом, ведем руку ребром ладони к груди, обводим грудь и через бок заводим руку за спину. Локоть направлен вниз. Ладонь расслаблена и согнута в запястье. Плавно переносим вес тела на одну ногу (одноименную выведенной руке), вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Прогибаемся в пояснице. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место в положение чуть шире плеч. Возвращаем руку в исходное положение по той же траектории, обеспечивая максимально возможный контакт с телом. Прогибаемся в пояснице. Занимаем исходное положение нижнего мира. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-6.mp4', photo:'img/down/down-6.jpg', photo2: 'img/down/down-6_1.jpg', photo3: null, name: 'Н6',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение.'},
      {video:'video/down/down-7.mp4', photo:'img/down/down-7.jpg', photo2: null, photo3: null, name: 'Н7',text: 'Принимаем исходное положение нижнего мира. Плавно переносим вес тела на одну ногу, а вторую медленно поднимаем вверх и назад. Носок поднятой ноги расслаблен, колено смотрит в пол. Нога как бы продолжает вверх дугу позвоночника. Стремимся поднять ногу так, чтобы колено было чуть выше ягодиц. Локти при этом вместе. Взгляд вперед. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на место, в положение чуть шире плеч. Прогибаемся в пояснице. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-8.mp4', photo:'img/down/down-8.jpg', photo2: 'img/down/down-8_1.jpg', photo3: null, name: 'Н8',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Голова ровно, подбородок на полу. Плавно переносим вес тела на одну ногу, а вторую медленно поднимаем вверх и назад. Носок поднятой ноги расслаблен, колено смотрит в пол. Нога как бы продолжает вверх дугу позвоночника. Стремимся поднять тогу так, чтобы колено было чуть выше ягодиц. Локти при этом вместе. Взгляд вперед. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на место, в положение чуть шире плеч. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение. Выполняем упражнение в другую сторону.'},
      {video:'video/down/down-9.mp4', photo:'img/down/down-9.jpg', photo2: 'img/down/down-9_1.jpg', photo3: 'img/down/down-9_2.jpg', name: 'Н9',text: 'Принимаем исходное положение нижнего мира. Опускаемся на пятки и выводим прямые руки перед собой (без напряжения в локтях), одной кистью на другую. Проезжаем вперед, используя мышцы бедер, до положения, когда бедра перпендикулярны полу. Прогибаемся в пояснице и ложимся грудью на пол. Если не получается лечь грудью, остаемся висеть на руках и во время выполнения упражнения особенное внимание уделяем прогибу грудного отдела позвоночника. Основной вес остается на ногах. На грудной отдел и руки приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим, чтобы угол в коленях был 90 градусов. Ноги чуть шире плеч. Взгляд направлен вперед. Голова ровно, подбородок на полу. Плавно переносим вес тела на одну ногу, вторую подтягиваем коленом к груди и из этого положения выносим прямую ногу в сторону. Ставим её на пол на полную стопу. Нога прямая и перпендикулярна телу, носок смотрит вперед. Прогибаемся в пояснице. Угол в колене опорной ноги 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место, в положение чуть шире плеч. Возвращаем себя мышцами бедер и ягодиц к пяткам, подтягиваем руки и встаем в исходное положение. Выполняем упражнение в другую сторону.'},
    
      {video: 'video/center/center-1.mp4', photo: 'img/center/center-1.jpg', photo2: null, photo3: null, name: 'С1',text: 'Принимаем исходное положение среднего мира. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Возвращаемся в исходное положение. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Занимаем исходное положение.'},
      {video: 'video/center/center-2.mp4', photo: 'img/center/center-2.jpg', photo2: 'img/center/center-2_1.jpg', photo3: null, name: 'С2',text: 'Принимаем исходное положение среднего мира. Присаживаемся на пятки, прогибаемся и кладем голову щекой на пол. Стараемся положить на пол плечи. Если оба не ложатся, можно положить одно или приспустить кисти к бокам, чтобы можно было положить оба плеча. Толкая себя бедрами, проезжаем на плечах вперед, так, чтобы бедра стали перпендикулярны полу. Центр тяжести на ногах. На грудной и шейный отдел, а так же голову приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим за тем, чтобы бедра были перпендикулярно полу, а также обращаем внимание на прогиб в пояснице. Протягивая руки запястьями и кистями по спине, выводим руки в сторону. Руки расслаблены, лежат перпендикулярно телу, ладонями вверх. Чтобы вернуться в исходное положение по той же траектории возвращаем руки за спину. Тянем ягодицы и бедра к пяткам и встаем в исходное положение без помощи рук. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-3.mp4', photo: 'img/center/center-3.jpg', photo2: 'img/center/center-3_1.jpg', photo3: null, name: 'С3',text: 'Принимаем исходное положение среднего мира. Присаживаемся на пятки, прогибаемся и кладем голову щекой на пол. Стараемся положить на пол плечи. Если оба не ложатся, можно положить одно или приспустить кисти к бокам, чтобы можно было положить оба плеча. Толкая себя бедрами, проезжаем на плечах вперед, так, чтобы бедра стали перпендикулярны полу. Центр тяжести остается на ногах. На грудной и шейный отдел, а так же голову приходится только их собственный вес. Позвоночник прогибается по всей длине и равномерно растягивается. Следим за тем, чтобы бедра были перпендикулярно полу. Протягивая руки запястьями и кистями по спине, выводим руки в сторону. Руки расслаблены, лежат перпендикулярно телу, ладонями вверх. Плавно переносим вес тела на ногу, одноименную щеке, на которой лежит голова. Вторую ногу подтягиваем коленом к животу и из этого положения выводим в сторону и ставим на пол, на полную стопу. Колено прямое, нога перпендикулярна телу, стопа параллельна телу. Следим, чтобы угол в коленях был 90 градусов. Возвращаемся в исходное положение. Опускаем ногу на колено и подтягиваем ее на место. Плавно, через низ подтягиваем руки за спину. Тянем ягодицы и бедра к пяткам и встаем в исходное положение без рук. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-4.mp4', photo: 'img/center/center-4.jpg', photo2: 'img/center/center-4_1.jpg', photo3: null, name: 'С4',text: 'Принимаем исходное положение среднего мира. Плавно переносим вес тела на одну ногу. Другую ногу выносим вперед, сохраняя равновесие на опорной ноге. На начальном этапе можно поставить ногу перед собой на пол. Если получается удерживать равновесие, оставляем ногу на весу. Колено вынесенной ноги мягкое, расслабленное, угол чуть больше 90 градусов. Вес тела целиком приходится на опорную ногу. При выполнении упражнения сохраняем положение выведенных вперед локтей и опущенные плечи. Подбородок вздернут. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-5.mp4', photo: 'img/center/center-5.jpg', photo2: null, photo3: null, name: 'С5',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Плавно переносим вес тела на одну ногу. Сохраняя сведенное положение стоп и вертикальное положение тела, отводим ногу в сторону. Взгляд направлен вперед. Плечи опущены и расслаблены, линия плеч параллельна полу. Локти вперед. Бедро опорной ноги перпендикулярно полу. Подбородок вздернут. Возвращаемся в исходное положение. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Разводим стопы. Голени параллельны. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-6.mp4', photo: 'img/center/center-6.jpg', photo2: 'img/center/center-6_1.jpg', photo3: null, name: 'С6',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Не разрывая контакта с телом, протягиваем запястье одной руки вдоль спины, разворачиваем кисть через низ в положение ладонью под грудь. Далее ведем руку ребром ладони под грудью, огибаем грудь, скользим рукой вверх и заводим руку за спину. В этом положении локоть направлен вверх. Рука от кисти до локтя расслаблена. Плечо находится на уровне уха, практически прижато к нему. Голова не наклонена. Локоть второй руки смотрит вперед. Подбородок вздернут. Выполняем небольшой наклон в сторону, противоположную поднятой руке. Следим, чтобы позвоночник при этом не скручивался (плечо поднятой руки можно чуть-чуть сознательно отводить назад, т.к. обычно, при наклоне в строну, оно автоматически уходит вперед). Наклон неглубокий. Взгляд направлен вперед. Локоть второй руки смотрит вперед. Плечи опущены. Подбородок приподнят. Следим, чтобы угол в коленях при этом оставался примерно 90 градусов. Возвращаемся в исходное положение. Распрямляемся. Возвращаем руку за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Разводим стопы. Голени параллельны. Занимаем исходное положение. Выполняем упражнение на другую сторону.'},
      {video: 'video/center/center-7.mp4', photo: 'img/center/center-7.jpg', photo2: null, photo3: null, name: 'С7',text: 'Принимаем исходное положение среднего мира. Плавно переносим вес тела на одну ногу. Другую ногу выносим перед собой и ставим на пол под углом 45-50?. Колено согнуто под углом около 90 градусов. Носок вынесенной ноги смотрит вперед. Колено отведено максимально в сторону. Плечи параллельны полу. Локти направлены вперед. Взгляд вперед. Подбородок вздернут. Всем корпусом поворачиваемся в сторону вынесенной ноги так, чтобы центр груди был направлен прямо к колену отведенной ноги. Колено при этом продолжаем отводить в сторону, следим, чтобы оно не заваливалось во внутрь. Позвоночник не скручивается. Возвращаемся в исходное положение. Поворачиваем корпус прямо. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-8.mp4', photo: 'img/center/center-8.jpg', photo2: null, photo3: null, name: 'С8',text: 'Принимаем исходное положение среднего мира. Переносим вес тела на одну ногу. Центр тяжести смещается в сторону, т.е. таз уходит чуть в сторону, противоположную поднятой ноге. Другую ногу выносим перед собой и ставим на пол под углом 45-50 градусов. Колено согнуто под углом около 90 градусов. Носок вынесенной ноги смотрит вперед. Колено отведено максимально в сторону. Плечи параллельны полу. Локти направлены вперед. Взгляд вперед. Подбородок вздернут. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Всем корпусом поворачиваемся в сторону вынесенной ноги так, чтобы центр груди был направлен прямо к колену отведенной ноги. Следим, чтобы оно не заваливалось во внутрь. Позвоночник не скручивается. Возвращаемся в исходное положение. Поворачиваем корпус прямо. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Возвращаем ногу на место, в положение ‘ноги чуть шире плеч’. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/center/center-9.mp4', photo: 'img/center/center-9.jpg', photo2: 'img/center/center-9_1.jpg', photo3: null, name: 'С9',text: 'Принимаем исходное положение среднего мира. Соединяем стопы вместе. Носки и пятки соприкасаются. Голени лежат на полу. Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельны. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Выполняем небольшой наклон в сторону. Следим, чтобы позвоночник при этом не скручивался. Наклон неглубокий. Взгляд направлен вперед. Плечи опущены. Подбородок вздернут. Следим, чтобы угол в коленях при этом оставался примерно 90 градусов. Возвращаемся в исходное положение. Распрямляемся. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Разводим стопы. Голени параллельны. Занимаем исходное положение.Выполняем упражнение в другую сторону.'},
    
      {video: 'video/up/up-1.mp4', photo: 'img/up/up_1.jpg', photo2: null, photo3: null, name: 'В1',text: 'Принимаем исходное положение верхнего мира. Поднимаемся на носки, невысоко (!), сохраняя присогнутые колени, прогиб в пояснице, плечи назад, локти вперед и приподнятый подбородок. Опускаемся. Возвращаемся в исходное положение.'},
      {video: 'video/up/up-2.mp4', photo: 'img/up/up_2.jpg', photo2: null, photo3: null, name: 'В2',text: 'Принимаем исходное положение верхнего мира.Протягиваем запястьями по спине, и на боках кисти через низ разворачиваются, руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Плечи параллельно. Руки сплетены, кисти направлены прямо вверх (лучше сверить в зеркале). Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Поднимаемся на носках, сохраняя согнутые колени. Тело при этом ровное, вперед не наклоняется. Опускаемся. Возвращаем руки за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Занимаем исходное положение.'},
      {video: 'video/up/up-3.mp4', photo: 'img/up/up_3.jpg', photo2: 'img/up/up_3-1.jpg', photo3: null, name: 'В3',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается согнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Поднимаемся на носок. Сохраняем ровное положение тела. Опускаемся. Возвращаем поднятую ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-4.mp4', photo: 'img/up/up_4.jpg', photo2: null, photo3: null, name: 'В4',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Смотрим вперед. Локти направлены в пол. Подбородок вздернут. Поднимаемся на носок, сохраняем согнутое колено опорной ноги и прогиб в пояснице. Опускаемся. Выпрямляем туловище. Возвращаем поднятую ногу на пол. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-5.mp4', photo: 'img/up/up_5.jpg', photo2: null, photo3: null, name: 'В5',text: 'Принимаем исходное положение верхнего мира. Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Прижимаем колено к колену, так, чтобы оба были на одной линии. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Смотрим вперед. Локти вниз. Подбородок вздернут. Выводим руку, противоположную поднятой ноге, следующим образом: Не разрывая контакта с телом, протягиваем запястье руки вдоль спины, разворачиваем кисть через низ в положение ладонью под грудь. Далее ведем руку ребром ладони под грудью, огибаем грудь, скользим рукой вверх и заводим руку за спину. В этом положении локоть направлен вверх. Ладонь расслаблена. Плечо находится на уровне уха, практически прижато к нему. Голова прямо (лучше сверить в зеркале). Поднимаемся на носок, сохраняя присогнутое колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Локоть другой руки смотрит в пол. Опускаемся. Возвращаем руку за спину по той же траектории, обеспечивая максимально возможный контакт с телом. Выпрямляемся. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-6.mp4', photo: 'img/up/up_6.jpg', photo2: 'img/up/up_6-1.jpg', photo3: null, name: 'В6',text: 'Принимаем исходное положение верхнего мира.Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Наклоняемся вперед, прогибаясь вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Взгляд направлен вперед. Локти смотрят в пол. Подбородок приподнят. Далее протягиваем запястьями руки по спине, на боках кисти через низ разворачиваются и руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Локти присогнуты. Руки сплетены, кисти по отношению к телу направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом. Поднимаемся на носок, сохраняя присогнутое колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Опускаемся. Возвращаем руки за спину по той же траектории. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-7.mp4', photo: 'img/up/up_7.jpg', photo2: null, photo3: null, name: 'В7',text: 'Принимаем исходное положение верхнего мира.Плавно переносим вес тела на одну ногу. Колено опорной ноги остается присогнутым. Коленом надавливаем на колено. Голень параллельна полу, носок расслаблен и опущен в пол. Протягиваем запястьями руки по спине, на боках кисти через низ разворачиваются и руки оказываются в положении ребром ладони под грудью. Дальше ведем руки ребром ладони вокруг груди, соединяем кисти тыльной стороной, поднимаем руки выше. Затем соединяем локти, и выводим сплетенные между собой руки в положение над головой. Руки проходят на уровне ушей. Локти присогнуты. Руки сплетены, кисти направлены прямо вверх. Всё движение руками плавное, непрерывное, не прерывая контакта с телом.Поднимаемся на носок, сохраняя согнутым колено опорной ноги, прогиб в пояснице и приподнятый подбородок. Тело при этом ровное, вперед не наклоняется. Работают мышцы, необходимые для выполнения упражнения, остальное тело расслаблено. Опускаемся. Возвращаем руки за спину по той же траектории. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-8.mp4', photo: 'img/up/up_8.jpg', photo2: null, photo3: null, name: 'В8',text: 'Принимаем исходное положение верхнего мира. Переносим вес на одну ногу. Колено опорной ноги остается присогнутым. Кладем ступню поднятой ноги на колено опорной. Колено поднятой ноги максимально отведено в сторону. Поворачиваемся всем корпусом в сторону, за коленом. Корпус держим вертикально. Позвоночник не скручивается. Разворачиваем прямо корпус. Возвращаем ногу на место. Занимаем исходное положение. Выполняем упражнение в другую сторону.'},
      {video: 'video/up/up-9.mp4', photo: 'img/up/up_9.jpg', photo2: 'img/up/up_9-1.jpg', photo3: null, name: 'В9',text: 'Принимаем исходное положение верхнего мира. Прогибаемся вдоль всего позвоночника. Позвоночник вытягивается в красивую дугу. Макушка тянется вверх. Взгляд направлен вперед. Локти смотрят в пол. Подбородок приподнят. Поднимаемся на носки, сохраняя присогнутые колени, прогиб в пояснице, локти в пол, опущенные плечи, приподнятый подбородок. Опускаемся. Занимаем исходное положение.'}
    ];




  listChild.forEach((item) => {
    // При нажатие на лист добавляю ксласс актив этому листу
    item.querySelector('.icon-generator').addEventListener('click', ()=> {
      if(item.querySelector('.grop-okey').classList.contains('active')){
        item.querySelector('.grop-okey').classList.remove('active');
        item.querySelector('.input-generator').classList.remove('active');
      }else{
        item.querySelector('.grop-okey').classList.add('active');
        item.querySelector('.input-generator').classList.add('active');
      }
      examList(listChild)
    })
  })


  btnGener.addEventListener('click', () => {
    const btnBacked = btnBack();
    
    bodyGener.append(btnBacked);
    
    const arrayWorld = [];

    let radiCheck = null;

    radioGener.forEach(item => {
      if(item.checked){
        radiCheck = item.value;
      }
    })



    listChild.forEach((item) => {
      if(item.querySelector('.grop-okey').classList.contains('active')){
        if(item.querySelector(".input-generator").name == 'down'){
          arrayWorld.push({name: 'Нижний мир', number: item.querySelector(".input-generator").value, vidios: arrDownWorld})
        }
        if(item.querySelector(".input-generator").name == 'center'){
          arrayWorld.push({name: 'Средний мир', number: item.querySelector(".input-generator").value, vidios: arrCenterWorld})
        }
        if(item.querySelector(".input-generator").name == 'uper'){
          arrayWorld.push({name: 'Верхний мир', number: item.querySelector(".input-generator").value, vidios: arrUperWorld})
        }
        if(item.querySelector(".input-generator").name == 'allworld'){
          arrayWorld.push({name: 'Все миры', number: item.querySelector(".input-generator").value, vidios: arrAllWorld})
        }
        
      }
    })
    
    arrayWorld.forEach(item => {
      if(item.name !== 'Все миры' && (item.number === '' || Number(item.number) < 1 || Number(item.number) > 9)){
        item.number = '9';
      }

      if(item.number === '' || Number(item.number) > 27 || Number(item.number) < 1){
        item.number = '27';
      }
    })


    listGener.style.display = 'none';
    groupBtnGener.style.display = 'none';
    
    
    
    arrayWorld.forEach( item => {
      const arrVideosText = [];
      const list = createList();
      const headerGener = headerCreate(item.name);
      console.log(item)
      container.append(headerGener)
      container.append(list)

      if(checkGener.checked === true){
        item.vidios.forEach((itemArr,i,arr) => {
          arrVideosText.push(itemArr)
        })
        shuffle(arrVideosText);
        for(let i in arrVideosText){
          arrVideosText.splice(Number(item.number))
        }
      }
      
      if(checkGener.checked !== true){
        item.vidios.forEach((itemArr) => {
          arrVideosText.push(itemArr)
          arrVideosText.splice(Number(item.number))
        })
      }

      for(let i of arrVideosText){
        if(radiCheck === 'true'){
          const listItem = createItem(i.photo, null , null, i.text, radiCheck, i.name, i.video);
          list.append(listItem.item)
        }else{
          let listItem = createItem(i.photo, i.photo2, i.photo3, i.text, radiCheck, i.name, null);
          list.append(listItem.item)
        }
      }
      arrVideosText.splice(0)
    })

    
    btnBacked.addEventListener('click', (e) => {
      const listRemove = container.querySelectorAll('.world-class')
      const headerRemve = container.querySelectorAll('.header-gener')
      const btnBack = bodyGener.querySelector('.btn-back')
 
      listRemove.forEach(item => {
        item.remove();
      })
      headerRemve.forEach(item => {
        item.remove();
      })
      btnBack.remove();
      listGener.style.display = 'flex';
      groupBtnGener.style.display = 'flex';
    })
    
  })
})